{
  "name": "@oliver_lou/live-server",
  "version": "0.0.6",
  "author": {
    "name": "oliver lou",
    "email": "oliver_lou@163.com"
  },
  "scripts": {
    "start": "node live-server.js",
    "hint": "jshint live-server.js index.js",
    "lint": "eslint live-server.js index.js",
    "test": "mocha test --exit && npm run lint"
  },
  "bin": {
    "live-server": "./live-server.js"
  },
  "bugs": {
    "url": "https://github.com/tapio/live-server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chokidar": "^2.0.4",
    "colors": "latest",
    "connect": "^3.6.6",
    "cors": "latest",
    "event-stream": "3.3.4",
    "faye-websocket": "0.11.x",
    "http-auth": "3.1.x",
    "morgan": "^1.9.1",
    "object-assign": "latest",
    "opn": "latest",
    "proxy-middleware": "latest",
    "send": "latest",
    "serve-index": "^1.9.1"
  },
  "deprecated": false,
  "description": "simple development http server with live reload capability",
  "devDependencies": {
    "eslint": "^5.9.0",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "rules": {
      "quotes": 0,
      "curly": 0,
      "strict": 0,
      "no-process-exit": 0,
      "eqeqeq": 1,
      "no-unused-vars": 1,
      "no-shadow": 1
    }
  },
  "homepage": "https://github.com/tapio/live-server#readme",
  "keywords": [
    "front-end",
    "development",
    "tool",
    "server",
    "http",
    "cli"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapio/live-server.git"
  }
}
